# = > HTTP settings
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.cors=true
quarkus.http.port=8082
quarkus.http.test-port=8083
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/foodhouse-api

# = > Application settings
quarkus.application.name=Foodhouse service
quarkus.application.version=${FOODHOUSE_VERSION}

# = > Logging settings
quarkus.log.level=INFO
quarkus.console.color=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

# = > Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${DB_HOST}:5432/slurpanize_db
quarkus.datasource.reactive.max-size=20

# = > Hibernate settings
#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.scripts.generation.create-target=import.sql

# = > OpenAPI settings
mp.openapi.extensions.smallrye.info.title=Foodhouse service
mp.openapi.extensions.smallrye.info.version=${FOODHOUSE_VERSION}
mp.openapi.extensions.smallrye.info.description=Set of services to serve and store Foodhouse (aka Merchant, Restoraunt, Food truck) information data
